# big-data-movie-recommender

./: README.md
movie-recommender-engine/: pom.xml
movie-recommender-engine/src/main/java/com/example/recommender/: CassandraDataLoader.java  MovieRecommendationEngine.java
